STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:9000
VENDOR_CORS=http://localhost:5173
AUTH_CORS=http://localhost:9000,http://localhost:5173,http://localhost:3000
REDIS_URL=redis://localhost:6379
EVENTS_REDIS_URL=redis://localhost:6379
LOCKING_REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://[user]:[password]@[address]:[port]/$DB_NAME
DB_NAME=mercur

STRIPE_SECRET_API_KEY=supersecret
STRIPE_CONNECTED_ACCOUNTS_WEBHOOK_SECRET=supersecret

RESEND_API_KEY=supersecret
RESEND_FROM_EMAIL=onboarding@resend.dev

ALGOLIA_APP_ID=XXX
ALGOLIA_API_KEY=supersecret

TALK_JS_APP_ID=xxx
TALK_JS_SECRET_API_KEY=xxx

# S3 Storage
S3_FILE_URL=http://localhost:xxx
S3_BUCKET_NAME=mercur
S3_ACCESS_KEY_ID=supersecret
S3_SECRET_ACCESS_KEY=supersecret
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:xxx

TOLGEE_API_URL=your_tolgee_app_url
TOLGEE_API_KEY=your_tolgee_api_key
TOLGEE_PROJECT_ID=1
